[program:pagermaid]
directory = /var/lib/pagermaid
command = /usr/bin/python3 -m pagermaid
user = root
numprocs =1
autostart = true
autorestart = true
startretries = 3
exitcodes=0
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/root/log.log